:root {
  --color-white: #FFFFFF;
  --color-accent: #0B3847;
  --color-secondary: #FCA311;
  --color-text: #8E8E8E;
}

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.h2 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  color: var(--color-accent);

  @media(max-width: 992px) {
    font-size: 24px;
  }
}

.section-heading {
  width: 100%;
  text-align: center;
  padding-bottom: 56px;

  @media(max-width: 1280px) {
    padding-bottom: 40px;
  }

  @media(max-width: 992px) {
    padding-bottom: 24px;
  }
}

.section-bottom {
  padding-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media(max-width: 992px) {
    padding-top: 24px;
  }
}

.section {
  padding: 84px 0;

  @media(max-width: 992px) {
    padding: 64px 0;
  }

  +.section {
    padding-top: 0;
  }

  &:first-child {
    padding-top: 12px;

    @media(max-width: 992px) {
      padding-top: 24px;
    }
  }
}

.hero {
  overflow: hidden;

  &__inner {
    position: relative;
    padding: 60px;
    background-color: var(--color-white);
    color: var(--color-primary);
    border-radius: 12px;
    overflow: hidden;

    @media(max-width: 1280px) {
      padding: 32px;
    }

    @media(max-width: 992px) {
      padding: 0;
      background-color: transparent;
      overflow: unset;
    }
  }

  &__info {
    width: 100%;
    padding-right: 40%;

    @media(max-width: 992px) {
      padding-right: 0;
      padding: 24px;
      background-color: var(--color-white);
      border-radius: 12px;
      margin-bottom: 12px;
    }

    @media(max-width: 767px) {
      padding: 16px 12px 24px;
    }
  }

  &__img {
    width: 40%;
    position: absolute;
    inset: 0 0 0 auto;

    @media(max-width: 992px) {
      position: static;
      width: 100%;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 12px;

    @media(max-width: 1280px) {
      font-size: 32px;
    }

    @media(max-width: 767px) {
      font-size: 22px;
      margin-bottom: 6px;
    }
  }

  &__desc {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 32px;

    @media(max-width: 1280px) {
      margin-bottom: 24px;
    }

    @media(max-width: 992px) {
      margin-bottom: 16px;
    }

    @media(max-width: 767px) {
      font-size: 16px;
    }
  }

  &__action {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 56px;

    @media(max-width: 1280px) {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 40px;
    }

    @media(max-width: 992px) {
      margin-bottom: 0;
    }

    &-btn {
      flex-shrink: 0;

      @media(max-width: 992px) {
        width: 100%;
      }

      .button {
        display: inline-block;

        @media(max-width: 992px) {
          width: 100%;
          padding: 16px;
          font-size: 16px;
          line-height: 1.2;
          border-radius: 12px;
        }
      }


      span {
        font-size: 16px;
        line-height: 1.3;
        color: var(--color-text);
        display: block;
        margin-top: 8px;

        @media(max-width: 992px) {
          text-align: center;
        }
      }
    }
  }

  &__video {
    display: flex;
    align-items: center;
    gap: 14px;
    padding-top: 4px;

    @media(max-width: 1280px) {
      max-width: 400px;
    }

    @media(max-width: 992px) {
      display: none;
      padding-top: 0;
      margin-bottom: 22px;
    }

    &--mobile {
      display: none;

      @media(max-width: 992px) {
        display: flex;
        gap: 14px;
      }
    }

    img {
      display: block;
      width: 52px;
      height: 52px;

      @media(max-width: 992px) {
        width: 44px;
        height: 44px;
      }
    }

    span {
      font-size: 16px;
      line-height: 1.2;

      @media(max-width: 992px) {
        font-size: 14px;
      }
    }
  }

  &__details {

    @media(max-width: 992px) {
      margin-bottom: 32px;
    }

    .swiper-pagination {
      display: none;

      &-bullet {
        width: 6px;
        height: 6px;
        opacity: 1;
        background-color: #BDBDBD;
        border-radius: 1px;
      }

      &-bullet-active {
        background-color: #828282;
      }

      @media(max-width: 767px) {
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12px;
      }
    }
  }

  &__detail {

    &.swiper-slide {
      width: 242px;
      background-color: #F6F6F6;
      padding: 11px 20px 14px 20px;
      border-radius: 12px;
    }

    &-head {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 4px;
    }

    &-head-title {
      font-size: 24px;
      line-height: 1.3;
      font-weight: 700;
    }

    &-text {
      font-size: 16px;
      line-height: 1.2;
    }
  }

  &__img {

    img {
      @media(max-width: 992px) {
        width: 100%;
        height: 400px;
        display: block;
        border-radius: 12px;
      }

      @media(max-width: 560px) {
        height: 255px;
      }
    }
  }
}

.our-directions {

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    gap: 32px 20px;

    @media(max-width: 992px) {
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  &__item {
    position: relative;
    width: 100%;
    height: 252px;
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    color: var(--color-white);
    z-index: 1;
    border-radius: 12px;
    overflow: hidden;

    &-img {
      position: absolute;
      inset: 0;
      display: block;
      width: 100%;
      height: 100%;
      z-index: -1;

      &::before {
        content: '';
        position: absolute;
        inset: auto 0 0 0;
        display: block;
        width: 100%;
        height: 150%;
        background: linear-gradient(180deg, rgba(11, 56, 71, 0) 59.64%, rgba(76, 123, 138, 0.8) 77.65%);
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-title {
      font-size: 24px;
      line-height: 1.2;
      font-weight: 700;
      margin-bottom: 12px;

      @media(max-width: 767px) {
        margin-bottom: 10px;
      }
    }

    &-desc {
      font-size: 16px;
      line-height: 1.3;
    }
  }
}

.approach {

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;

    @media(max-width: 1280px) {
      gap: 24px;
    }

    @media(max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    &:nth-of-type(even) {

      .approach__item-info {
        background-color: var(--color-accent);
        color: var(--color-white);
      }
    }

    &-img {
      display: block;
      width: 100%;
      height: 100%;

      @media(max-width: 992px) {
        display: none;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      min-height: 168px;
      padding: 16px 20px;
      background-color: var(--color-white);
      color: var(--color-accent);
      border-radius: 12px;
      flex-shrink: 0;

      @media(max-width: 992px) {
        min-height: unset;
        height: 100%;
        justify-content: flex-start;
      }

      @media(max-width: 767px) {
        padding: 20px 16px;
      }
    }

    &-title {
      font-size: 24px;
      line-height: 1.3;
      font-weight: 700;
      margin-bottom: 12px;

      @media(max-width: 767px) {
        margin-bottom: 16px;
      }
    }

    &-desc {
      font-size: 16px;
      line-height: 1.3;
    }
  }
}

.equipment {

  &__slider {
    width: 100%;
    overflow: hidden;
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 40px;

    @media(max-width: 992px) {
      margin-top: 24px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 64fr 50fr;
    gap: 32px;

    @media(max-width: 992px) {
      display: block;
    }

    &-title {
      font-size: 24px;
      line-height: 1.3;
      font-weight: 700;
      color: var(--color-accent);

      @media(max-width: 992px) {
        margin-bottom: 18px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      padding: 24px 16px 32px 16px;
      background-color: var(--color-white);
      color: var(--color-accent);
      border-radius: 12px;

      @media(max-width: 992px) {
        gap: 0;
        padding: 16px 16px 32px 16px;
      }
    }

    &-desc {
      font-size: 16px;
      line-height: 1.3;

      ul {
        margin: 0 0 16px 0;
        padding: 0;

        li {
          position: relative;
          padding-left: 20px;

          &:not(:last-child) {
            margin-bottom: 10px;
          }

          &::before {
            content: '';
            position: absolute;
            left: 6px;
            top: 8px;
            width: 4px;
            height: 4px;
            background-color: currentColor;
            border-radius: 50%;
          }
        }
      }

      p {
        margin: 0 0 16px 0;
      }
    }

    &-img {
      display: block;
      width: 100%;

      @media(max-width: 992px) {
        margin-top: 12px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
      }
    }

    &-stock {
      max-width: 315px;
      width: 100%;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
      min-height: 82px;
      border-radius: 12px;
      background-color: #F6F6F6;
      margin-top: auto;

      @media(max-width: 992px) {
        margin-top: 24px;
        min-height: 70px;
        padding: 8px;
      }

      @media(max-width: 767px) {
        max-width: 100%;
      }

      img {
        display: block;
        width: 32px;
        height: 32px;
      }

      span {
        font-size: 16px;
        line-height: 1.3;

        @media(max-width: 992px) {
          font-size: 14px;
        }
      }
    }
  }
}

.shorts {

  @media(max-width: 767px) {
    overflow: hidden;
  }

  &__slider {
    overflow: hidden;

    @media(max-width: 767px) {
      overflow: visible;
    }
  }

  &__slide {
    width: 100%;
    height: 432px;
    background-color: #B6C7CE;
    border-radius: 12px;

    @media(max-width: 767px) {
      width: 260px;
      height: 351px;
    }

    iframe {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 32px;

    @media(max-width: 992px) {
      margin-top: 24px;
      justify-content: center;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;

    @media(max-width: 992px) {
      margin-top: 24px;
    }
  }
}

.slider-control {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  background: var(--color-white);
  border-radius: 50%;
  outline: none;
  border: none;
  user-select: none;

  svg {
    display: block;
    width: 16px;
    height: 16px;
  }
}

.card--bg5 {
  justify-content: space-between;
}